
# Server Details
server=kabirinfotech.atlassian.net
resources=rest/api
username=karthikit73@gmail.com
path_issue=2/issue
path_manage_issue=3/issue
password=ATATT3xFfGF0wBtEF22oiTvQmf5UEJO2KbVCWPP7J3DT8dpFSCEBjkgHbJgnfmvOUuC6igUv9_d99xJVc95yrhSAwVnF2plFn-6zkazLFpzZwz_QjRxsa_AT6IszqYEmzPZycd5ca878BiyjJwclewT9VtNC8TfmdgDbX4osVoHIMsUHBUEO1-s=0D3E9138
statuscode_Post=201
statuscode_Put=204
statuscode_Delete=204
# Faker Language
faker.locale = pt-EN